total 952
-rw-r--r--@  1 martindupras  staff   4266 16 Sep 16:31  OneShot_BringUp_MagicPedalboardNew_GUI_Meters.scd
-rw-r--r--@  1 martindupras  staff   1206 16 Sep 16:22  Probe_Ndef_SinkState.scd
drwxr-xr-x@ 82 martindupras  staff   2624 17 Sep 10:59 .
drwxr-xr-x  38 martindupras  staff   1216 11 Sep 15:49 ..
-rw-r--r--@  1 martindupras  staff   8196 17 Sep 10:58 .DS_Store
drwxr-xr-x@ 15 martindupras  staff    480 17 Sep 10:58 .git
-rw-r--r--@  1 martindupras  staff    664 16 Sep 14:18 acceptanceStepsTest.scd
-rw-r--r--@  1 martindupras  staff   4306 16 Sep 09:48 adapter_CommandTree_to_MagicPedalboard.scd
-rw-r--r--@  1 martindupras  staff   2279 16 Sep 15:45 audibleSanity.scd
-rw-r--r--@  1 martindupras  staff    934 16 Sep 15:55 bootstrap_audio_and_fx_min.scd
-rw-r--r--@  1 martindupras  staff   1186 16 Sep 09:34 demo_apply_after_fix.scd
-rw-r--r--@  1 martindupras  staff   1298 16 Sep 09:29 demo_commandtree_apply_hotfix.scd
-rw-r--r--@  1 martindupras  staff   3016 16 Sep 09:11 demo_commandtree_apply_now.scd
-rw-r--r--@  1 martindupras  staff   3041 16 Sep 08:39 demo_commandtree_milestone.scd
-rw-r--r--@  1 martindupras  staff   1666 16 Sep 09:49 demo_commandtree_preformed_queues.scd
-rw-r--r--@  1 martindupras  staff    271 16 Sep 14:36 diag_dump_effective_state.scd
-rw-r--r--@  1 martindupras  staff   1264 16 Sep 09:33 diag_fix_current_source_now.scd
-rw-r--r--@  1 martindupras  staff    495 16 Sep 09:25 diag_list_playing_ndefs.scd
-rw-r--r--@  1 martindupras  staff    460 16 Sep 15:02 diag_manual_chain_patch.scd
-rw-r--r--@  1 martindupras  staff    480 16 Sep 15:56 diag_more_state.scd
-rw-r--r--@  1 martindupras  staff   2033 16 Sep 15:02 diag_mpb_audio_path.scd
-rw-r--r--@  1 martindupras  staff    708 16 Sep 09:28 diag_pedalboard_current_play.scd
-rw-r--r--@  1 martindupras  staff   1023 16 Sep 15:57 diag_verify_chain_and_defs.scd
-rw-r--r--   1 martindupras  staff      0 17 Sep 10:59 directorylisting.txt
drwxr-xr-x   9 martindupras  staff    288 15 Sep 17:02 discarded
drwxr-xr-x   9 martindupras  staff    288 15 Sep 14:15 docs and references
-rw-r--r--   1 martindupras  staff     44 17 Sep 10:00 dummy_new.txt
-rw-r--r--   1 martindupras  staff    153 17 Sep 10:00 dummy.patch
-rw-r--r--   1 martindupras  staff     44 17 Sep 10:01 dummy.txt
-rw-r--r--@  1 martindupras  staff   2284 16 Sep 09:08 editor_commandtree_add_demo_verbs.scd
-rw-r--r--@  1 martindupras  staff   2578 16 Sep 16:28 Enforce_ExclusiveBySilencingNext.scd
-rw-r--r--@  1 martindupras  staff   1177 16 Sep 14:25 enforceExclusiveCurrentNow.scd
-rw-r--r--@  1 martindupras  staff   1443 16 Sep 10:05 fix_chain_current_exclusive.scd
-rw-r--r--@  1 martindupras  staff    963 16 Sep 10:14 fix_current_exclusive_now.scd
-rw-r--r--@  1 martindupras  staff   2530 16 Sep 16:22 Fix_ExclusiveCurrent_EnforceNow.scd
-rw-r--r--@  1 martindupras  staff    704 16 Sep 16:16 Fix_ExclusiveCurrent_EnforceNow.scd 
-rw-r--r--@  1 martindupras  staff   2430 16 Sep 15:56 helper_recover_if_silent.scd
-rw-r--r--@  1 martindupras  staff    692 16 Sep 10:08 ix_current_only_now.scd
-rw-r--r--@  1 martindupras  staff   4440 12 Sep 14:08 MagicDisplay.sc
-rw-r--r--@  1 martindupras  staff  21067 16 Sep 15:44 MagicDisplayGUI.sc
-rw-r--r--@  1 martindupras  staff  21554 17 Sep 10:52 MagicPedalboardNew.sc
-rw-r--r--@  1 martindupras  staff   1908 14 Sep 11:36 MagicProcessorLibrary_defs.scd
-rw-r--r--@  1 martindupras  staff   1654 14 Sep 11:36 MagicProcessorLibrary.sc
-rw-r--r--@  1 martindupras  staff    292 16 Sep 09:59 meters_preinstall_busmeters.scd
-rw-r--r--@  1 martindupras  staff    396 16 Sep 14:21 mpb_exclusiveReset_now.scd
-rw-r--r--@  1 martindupras  staff   6648 15 Sep 10:36 MPB_Scenarios_v6.scd
-rw-r--r--   1 martindupras  staff  45027 16 Sep 14:38 newestfiles.txt
drwxr-xr-x  12 martindupras  staff    384 15 Sep 14:15 obsolete
drwxr-xr-x  22 martindupras  staff    704 12 Sep 14:41 old
drwxr-xr-x   3 martindupras  staff     96 15 Sep 14:09 old but good
-rw-r--r--@  1 martindupras  staff   4637 16 Sep 16:11 OneShot_Acceptance_SwitchDelay.scd
-rw-r--r--@  1 martindupras  staff   4266 17 Sep 10:45 OneShot_BringUp_MagicPedalboardNew_GUI_Meters.scd
-rw-r--r--@  1 martindupras  staff   2717 16 Sep 16:07 OneShot_BringUp_MinimalOnly.scd
-rw-r--r--@  1 martindupras  staff   3096 16 Sep 16:27 OneShot_ResetToCleanBaseline.scd
-rw-r--r--@  1 martindupras  staff   1386 16 Sep 09:49 prep_demo_audio_gui_current.scd
drwxr-xr-x   5 martindupras  staff    160 12 Sep 14:07 previous attempt
-rw-r--r--@  1 martindupras  staff    626 16 Sep 15:56 quick_start_audible.scd
-rw-r--r--@  1 martindupras  staff   1040 16 Sep 14:12 quickprep.scd
-rw-r--r--@  1 martindupras  staff   3865 15 Sep 17:29 README_DesignAndAPI_20250915.md
-rw-r--r--@  1 martindupras  staff   1315 15 Sep 17:16 README20250915.md
-rw-r--r--   1 martindupras  staff  38714 16 Sep 13:27 requestedfiles_concatenated.txt
-rw-r--r--@  1 martindupras  staff    605 16 Sep 14:20 retargetMeters.scd
-rw-r--r--@  1 martindupras  staff    827 15 Sep 15:33 RUNBOOK.md
-rw-r--r--@  1 martindupras  staff    913 15 Sep 16:47 runbook.txt
-rw-r--r--@  1 martindupras  staff   8293 15 Sep 16:45 Runner_MagicDisplayGUI copy.scd.txt
-rw-r--r--@  1 martindupras  staff  11401 16 Sep 13:54 Runner_MagicDisplayGUI.scd
-rw-r--r--@  1 martindupras  staff    733 16 Sep 09:01 saveonly_commandtree_current_to_json.scd
-rw-r--r--@  1 martindupras  staff   3991 15 Sep 16:46 Scenarios_MagicDisplayGUI_Fast.scd
-rw-r--r--@  1 martindupras  staff   4081 16 Sep 16:37 SESSION_SUMMARY_AND_TODO.txt
-rw-r--r--@  1 martindupras  staff   4390 15 Sep 17:17 summary.txt
-rw-r--r--@  1 martindupras  staff   2253 16 Sep 15:46 switchDelayCheck.scd
-rw-r--r--@  1 martindupras  staff   2075 16 Sep 08:56 test_editor_commandtree_add_demo_verbs_part_a.scd
-rw-r--r--@  1 martindupras  staff   1182 16 Sep 08:56 test_editor_commandtree_add_demo_verbs_part_b.scd
-rw-r--r--@  1 martindupras  staff  17212 15 Sep 13:37 Test_MagicDisplayGUI_AllInOne_Monolithic.scd
-rw-r--r--@  1 martindupras  staff   6665 15 Sep 11:54 Test_MagicDisplayGUI_BootAndScenarios.scd
-rw-r--r--@  1 martindupras  staff   1429 15 Sep 12:20 Test_MagicDisplayGUI_InlineInstrument.scd
-rw-r--r--@  1 martindupras  staff   4030 15 Sep 12:01 Test_MagicDisplayGUI_Scenarios.scd
-rw-r--r--@  1 martindupras  staff    690 16 Sep 14:48 testAfterFix.scd
-rw-r--r--@  1 martindupras  staff   1517 16 Sep 09:08 tool_export_commandtree_with_payloads.scd
-rw-r--r--@  1 martindupras  staff   3010 16 Sep 08:42 tool_xml_to_json_commandtree.scd
-rw-r--r--@  1 martindupras  staff    951 15 Sep 17:04 Utils_MagicDisplayGUI_Checks.scd
-rw-r--r--@  1 martindupras  staff   1221 16 Sep 10:01 utils_mpb_force_reconnect.scd
