total 1384
drwxr-xr-x@ 85 martindupras  staff    2720 18 Sep 16:33 .
drwxr-xr-x  38 martindupras  staff    1216 11 Sep 15:49 ..
-rw-r--r--@  1 martindupras  staff    8196 18 Sep 15:36 .DS_Store
drwxr-xr-x@ 15 martindupras  staff     480 18 Sep 16:40 .git
-rw-r--r--@  1 martindupras  staff     664 16 Sep 14:18 acceptanceStepsTest.scd
-rw-r--r--@  1 martindupras  staff   10188 18 Sep 15:11 adapter_CommandTree_to_MagicPedalboard.scd
-rw-r--r--@  1 martindupras  staff     830 18 Sep 16:27 Adapter_UIHook_Install.scd
-rw-r--r--@  1 martindupras  staff  187863 19 Sep 07:39 allSCDfiles.txt
-rw-r--r--@  1 martindupras  staff   58772 19 Sep 07:39 allSCfiles.txt
-rw-r--r--@  1 martindupras  staff    2279 16 Sep 15:45 audibleSanity.scd
-rw-r--r--@  1 martindupras  staff     934 16 Sep 15:55 bootstrap_audio_and_fx_min.scd
-rw-r--r--@  1 martindupras  staff    2763 18 Sep 11:49 CT_SafeSmoke_NoDupes.scd
-rw-r--r--@  1 martindupras  staff    3282 18 Sep 14:39 CT_TokenQueue_Manual_Milestone.scd
-rw-r--r--@  1 martindupras  staff    7422 18 Sep 14:20 CT_TokenQueue_Milestone.scd
-rw-r--r--@  1 martindupras  staff    5170 18 Sep 13:52 CT_TokenQueueHarness.scd
-rw-r--r--@  1 martindupras  staff     650 18 Sep 14:38 CTQ_HardStop_All_Runners.scd
-rw-r--r--@  1 martindupras  staff    4322 18 Sep 15:24 CTQ_MinHarness_Inline.scd
-rw-r--r--@  1 martindupras  staff    1186 16 Sep 09:34 demo_apply_after_fix.scd
-rw-r--r--@  1 martindupras  staff    1298 16 Sep 09:29 demo_commandtree_apply_hotfix.scd
-rw-r--r--@  1 martindupras  staff    3016 16 Sep 09:11 demo_commandtree_apply_now.scd
-rw-r--r--@  1 martindupras  staff    3041 16 Sep 08:39 demo_commandtree_milestone.scd
-rw-r--r--@  1 martindupras  staff    1847 18 Sep 09:46 demo_commandtree_preformed_queues.scd
-rw-r--r--@  1 martindupras  staff    1898 18 Sep 13:52 Demo_CommandTree_TokenQueues.scd
-rw-r--r--@  1 martindupras  staff    1396 18 Sep 11:58 Demo_Install_MinProcessors.scd
-rw-r--r--@  1 martindupras  staff     906 17 Sep 11:37 Diag_BusChannel_Map.scd
-rw-r--r--@  1 martindupras  staff       0 19 Sep 07:39 directorylisting.txt
drwxr-xr-x   9 martindupras  staff     288 15 Sep 17:02 discarded
drwxr-xr-x   8 martindupras  staff     256 18 Sep 15:27 docs and references
-rw-r--r--@  1 martindupras  staff    2284 16 Sep 09:08 editor_commandtree_add_demo_verbs.scd
-rw-r--r--@  1 martindupras  staff    2430 16 Sep 15:56 helper_recover_if_silent.scd
-rw-r--r--@  1 martindupras  staff    5985 18 Sep 13:59 Inline_CT_TokenSmoke.scd
-rw-r--r--@  1 martindupras  staff     692 16 Sep 10:08 ix_current_only_now.scd
-rw-r--r--@  1 martindupras  staff    4975 18 Sep 09:10 MagicDisplay.sc
-rw-r--r--@  1 martindupras  staff    4367 18 Sep 16:41 MagicDisplayGUI_ProcessorsHUD.scd
-rw-r--r--@  1 martindupras  staff   25889 18 Sep 15:10 MagicDisplayGUI.sc
-rw-r--r--@  1 martindupras  staff   26254 18 Sep 11:43 MagicPedalboardNew.sc
-rw-r--r--@  1 martindupras  staff    1907 18 Sep 11:22 MagicProcessorLibrary_defs.scd
-rw-r--r--@  1 martindupras  staff    1654 14 Sep 11:36 MagicProcessorLibrary.sc
-rw-r--r--@  1 martindupras  staff    4331 17 Sep 14:22 MagicStart_Fixes_Inline.scd
-rw-r--r--@  1 martindupras  staff     824 17 Sep 12:33 Manage_MagicDisplayGUI_Singleton.scd
-rw-r--r--@  1 martindupras  staff    2107 18 Sep 15:25 Milestone_QueueResponse.scd
-rw-r--r--@  1 martindupras  staff     396 16 Sep 14:21 mpb_exclusiveReset_now.scd
drwxr-xr-x  33 martindupras  staff    1056 18 Sep 15:28 obsolete
drwxr-xr-x  22 martindupras  staff     704 12 Sep 14:41 old
drwxr-xr-x   3 martindupras  staff      96 15 Sep 14:09 old but good
-rw-r--r--@  1 martindupras  staff    5460 17 Sep 12:26 OneShot_Acceptance_CommandDriven.scd
-rw-r--r--@  1 martindupras  staff    4637 16 Sep 16:11 OneShot_Acceptance_SwitchDelay.scd
-rw-r--r--@  1 martindupras  staff    4025 17 Sep 11:59 OneShot_BringUp_MagicPedalboardNew_GUI_Meters.scd
-rw-r--r--@  1 martindupras  staff    2717 16 Sep 16:07 OneShot_BringUp_MinimalOnly.scd
-rw-r--r--@  1 martindupras  staff    3096 16 Sep 16:27 OneShot_ResetToCleanBaseline.scd
-rw-r--r--@  1 martindupras  staff    2207 18 Sep 15:54 Patch_StartHere_Milestone_BringUpAndRun_freshBoot_Fix.scd
-rw-r--r--@  1 martindupras  staff    1386 16 Sep 09:49 prep_demo_audio_gui_current.scd
drwxr-xr-x   5 martindupras  staff     160 12 Sep 14:07 previous attempt
-rw-r--r--@  1 martindupras  staff    1206 17 Sep 12:04 Probe_Ndef_SinkState.scd
-rw-r--r--@  1 martindupras  staff     626 16 Sep 15:56 quick_start_audible.scd
-rw-r--r--@  1 martindupras  staff    1040 16 Sep 14:12 quickprep.scd
-rw-r--r--@  1 martindupras  staff     718 17 Sep 13:00 QuickRestore_AudioAndExclusive.scd
-rw-r--r--@  1 martindupras  staff    3865 15 Sep 17:29 README_DesignAndAPI_20250915.md
-rw-r--r--@  1 martindupras  staff    1315 15 Sep 17:16 README20250915.md
-rw-r--r--@  1 martindupras  staff     711 17 Sep 12:33 RebuildAndRestore_OptionA.scd
-rw-r--r--@  1 martindupras  staff     605 16 Sep 14:20 retargetMeters.scd
-rw-r--r--@  1 martindupras  staff    1806 18 Sep 16:33 Run_Milestone_Today_previous.scd
-rw-r--r--@  1 martindupras  staff    6741 18 Sep 16:41 Run_Milestone_Today.scd
-rw-r--r--@  1 martindupras  staff     733 16 Sep 09:01 saveonly_commandtree_current_to_json.scd
-rw-r--r--@  1 martindupras  staff    4081 16 Sep 16:37 SESSION_SUMMARY_AND_TODO.txt
drwxr-xr-x   7 martindupras  staff     224 18 Sep 11:23 shelved
-rw-r--r--@  1 martindupras  staff   10993 18 Sep 09:27 StartHere_CleanBoot_OneWindow_BringUp.scd
-rw-r--r--@  1 martindupras  staff   12294 18 Sep 16:06 StartHere_Milestone_BringUpAndRun.scd
-rw-r--r--@  1 martindupras  staff    2509 17 Sep 12:05 Strict_Reset_To_Exclusive_Audible.scd
-rw-r--r--@  1 martindupras  staff    4390 15 Sep 17:17 summary.txt
-rw-r--r--@  1 martindupras  staff     973 17 Sep 12:47 Switch_VerifyCurrentAudible_OptionA.scd
-rw-r--r--@  1 martindupras  staff    2253 16 Sep 15:46 switchDelayCheck.scd
-rw-r--r--@  1 martindupras  staff    2075 16 Sep 08:56 test_editor_commandtree_add_demo_verbs_part_a.scd
-rw-r--r--@  1 martindupras  staff    1182 16 Sep 08:56 test_editor_commandtree_add_demo_verbs_part_b.scd
-rw-r--r--@  1 martindupras  staff   17212 15 Sep 13:37 Test_MagicDisplayGUI_AllInOne_Monolithic.scd
-rw-r--r--@  1 martindupras  staff    6665 15 Sep 11:54 Test_MagicDisplayGUI_BootAndScenarios.scd
-rw-r--r--@  1 martindupras  staff    1429 15 Sep 12:20 Test_MagicDisplayGUI_InlineInstrument.scd
-rw-r--r--@  1 martindupras  staff    4030 15 Sep 12:01 Test_MagicDisplayGUI_Scenarios.scd
-rw-r--r--@  1 martindupras  staff     690 16 Sep 14:48 testAfterFix.scd
-rw-r--r--@  1 martindupras  staff    1517 16 Sep 09:08 tool_export_commandtree_with_payloads.scd
-rw-r--r--@  1 martindupras  staff    3010 16 Sep 08:42 tool_xml_to_json_commandtree.scd
-rw-r--r--@  1 martindupras  staff     951 15 Sep 17:04 Utils_MagicDisplayGUI_Checks.scd
-rw-r--r--@  1 martindupras  staff    1221 16 Sep 10:01 utils_mpb_force_reconnect.scd
-rw-r--r--@  1 martindupras  staff    1277 18 Sep 13:38 Verify_SetSourcesBoth_Today.scd
-rw-r--r--@  1 martindupras  staff    1453 17 Sep 13:01 XEnforce_EndAndRecreateSilent_Now.scd
